<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_usuario">

<fragment
    android:id="@+id/nav_usuario"
    android:name="com.ieschabas.pmdm.walletapp.ui.usuario.UsuarioFragment"
    android:label="Home"
    tools:layout="@layout/fragment_usuario" />

<fragment
    android:id="@+id/nav_tarjeta_dni"
    android:name="com.ieschabas.pmdm.walletapp.ui.tarjetaDNI.TarjetaDNIFragment"
    android:label="Tarjeta DNI"
    tools:layout="@layout/fragment_tarjeta_dni" />

<fragment
    android:id="@+id/nav_tarjeta_sip"
    android:name="com.ieschabas.pmdm.walletapp.ui.tarjetaSIP.TarjetaSIPFragment"
    android:label="Tarjeta SIP"
    tools:layout="@layout/fragment_tarjeta_sip" />

</navigation>
