<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background_dialog_tarjeta_dni"
    >

    <ImageView
        android:id="@+id/btnSeleccionarFoto"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_photo" />

    <EditText
        android:id="@+id/editTextNumeroDocumento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/numero_documento"
        android:inputType="text"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextFechaNacimiento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/fecha_nacimiento"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/editTextFechaExpedicion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/fecha_expedicion"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editTextFechaCaducidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/fecha_caducidad_2"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/nombreHint"
            android:textAllCaps="true"
            android:inputType="text"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginEnd="4dp"/>

        <EditText
            android:id="@+id/editTextApellidos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/apellidosHint"
            android:textAllCaps="true"
            android:inputType="text"
            android:backgroundTint="@color/teal_700"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:layout_marginStart="4dp"/>
    </LinearLayout>

    <Spinner
        android:id="@+id/spinnerSexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:entries="@array/sexo_options"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextNacionalidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nacionalidadHint"
        android:inputType="text"
        android:textAllCaps="true"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextLugarNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lugar_de_nacimientoHint"
        android:inputType="text"
        android:textAllCaps="true"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextDomicilio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/domicilioHint"
        android:inputType="text"
        android:textAllCaps="true"
        android:backgroundTint="@color/teal_700"
        android:padding="12dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <ImageView
        android:id="@+id/btnSeleccionarFirma"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:src="@drawable/ic_signature" />

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/buttonCancelar"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/cancelar_crear_tarjeta_dni"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:layout_marginEnd="4dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/buttonCrear"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="@string/aceptar_crear_tarjeta_dni"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:background="@color/colorAccent"-->
<!--            android:layout_marginStart="4dp"/>-->
<!--    </LinearLayout>-->

</LinearLayout>
